<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="20dp"
    android:background="@color/color_normal"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/history_comment_imageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:foregroundGravity="bottom"
        android:scaleType="fitStart"
        android:src="@drawable/ic_comment_black_48px"
        android:visibility="visible"
        />

        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/empty_date"
            android:textScaleX="1"
            android:textStyle="bold"
            />

</RelativeLayout>
